 <!DOCTYPE HTML>
<html>
	<head>
		<title>Resurrect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Resurrect</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
                      <li><a href="dead.html">Recreate your Friends</a></li>
											<li><a href="celebrity.html">Meet a Celebrity</a></li>
                      <li><a href="counsel.html">Receive Counseling</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Resurrect</h2>
              <p>Using Generative NLP Models to Reconnect with Lost Loved Ones</p>

							<ul class="actions special">
								<li><a href="dead.html" class="button primary">Find your Friends</a></li>
                <li><a href="celebrity.html" class="button primary">Meet a Celebrity</a></li>
              </ul>
						</div>
						<a href="#three" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
        <section id="three" class="wrapper style3 special">
          <div class="inner">
            <header class="major">
              <h2>Our Mission</h2>
            <ul class="features">
              <li class="icon fa-heart">
                <h3>Passed Friend and Family</h3>
                <p>People can pass away at any time, causing their friends and family to feel empty without them. Having a way to be reminded of them is a great way to adjust to life without them. While pictures and videos are already there, being able to have a conversation with them would be ideal.</p>
              </li>
              <li class="icon solid fa-stethoscope">
                <h3>Mentally Deteriorating Elders</h3>
                <p>In addition to passed family members and friends, significant authority figures in someone’s life become less receptive, as their mental health deteriorates. An effective alternative would be using AI to create both audio and text messages to mimic their style of conversation serving as another method for communicating for those loved elders.</p>
              </li>
              <li class="icon solid fa-star">
                <h3>Late Celebrities and Public Figures</h3>
                <p>From megastar athletes to inspiring artists, many people dream to meet celebrities during their lifetime, but these opportunities are often taken away due to untimely death. Celebrities have a large social media presence, and through their social media, people gain a strong understanding of their personalities. However, having a conversation with them is still not possible, until now. </p>
              </li>
              <li class="icon fa-clipboard">
                <h3>Counseling and Community Presence</h3>
                <p>Lastly, we developed a counseling bot trained on data from multiple counselor forums which can be used by anyone struggling with the loss of a loved one. Our bot is trained on conversations, posts, and opinions from the most qualified counselors from different fields. Interact with the bot and ask questions to get advice and free counseling, which is very convenient considering we are in a time where getting in-person counseling is difficult.  </p>
              </li>
            </ul>
          </div>
        </section>
				<!-- Two -->
        <section id="two" class="wrapper alt style2">
          <br>
          <header class="major">
            <center>
            <h2>Our Process</h2>
          </center>
          <section class="spotlight">
            <div class="image"><img src="images/friends.png" alt="" /></div><div class="content">
              <h2>Find your Friends</h2>
              <p>We developed generative NLP models that requires users to input text conversations with someone. We will then process their request and return an AI adaptation that they can interact with. Users can also submit an audio clip of their friend, allowing the AI to speak with their voice. For those who have recently lost a friend or family member, this is a great coping mechanism to never lose memory of them.</p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image"><img src="images/celeb.png" alt="" /></div><div class="content">
              <h2>Chat with Late Celebrities</h2>
              <p>We developed another AI algorithm that uses a Twitter web scraper to bring your favorite late celebrities back in an AI form. By interacting and conversing with the adaptation, you will experience a realistic interaction.</p>
            </div>
          </section>
          <section class="spotlight">
            <div class="image"><img src="images/therapist.png" alt="" /></div><div class="content">
              <h2>Counseling and Coping</h2>
              <p>Lastly, we developed a counseling bot trained on data from multiple counselor forums. If you are struggling with the loss of your loved one or any other mental health issues, you can use our counseling page. Interact with the bot and ask questions to get advice and free counseling, especially during a time where getting in-person counseling is difficult. Our bot is trained on conversations, posts, and opinions from the most qualified counselors from different fields.</p>
            </div>
          </section>
        </section>


          <!-- TEAM SECTION -->
  					<section class="wrapper style4">
  						<div class="inner">
                <center>
  							<header>
  								<h2>Our Team</h2>
                  <br>
  							</header>
              </center>

              <div class="box alt">
                <div class="row gtr-50 gtr-uniform">
                  <div class="col-3">
                    <span class="image fit"><img src="images/team/ayaanpic.png" alt="" /></span>
                    <center>
                    <h3>Ayaan<br>Haque</h3>
                    <p>Fullstack, Backend</p>
                    <a href="https://github.com/ayaanzhaque" class="icon brands fa-github"></a>
                    <a href="https://www.instagram.com/yaanhaque/" class="icon brands fa-instagram"></a>
                  </center>
                  </div>


                  <div class="col-3">
                    <span class="image fit"><img src="images/team/vijarjpic.png" alt="" /></span>
                    <center>
                    <h3>Viraaj<br>Reddi</h3>
                    <p>Fullstack, Backend</p>
                    <a href="https://github.com/viraajreddi" class="icon brands fa-github"></a>
                    <a href="https://www.instagram.com/viraajreddi/" class="icon brands fa-instagram"></a>
                  </center>
                  </div>

                  <div class="col-3">
                    <span class="image fit"><img src="images/team/adithyapic.png" alt="" /></span>
                    <center>
                    <h3>Adithya<br>Peruvemba</h3>
                    <p>Frontend, UI Developer</p>
                    <a href="https://github.com/adithyap7" class="icon brands fa-github"></a>
                    <a href="https://www.instagram.com/adithya_sp/" class="icon brands fa-instagram"></a>
                  </center>
                  </div>

                  <div class="col-3">
                    <span class="image fit"><img src="images/team/ishaanpic.png" alt="" /></span>
                    <center>
                    <h3>Ishaan<br>Bhandari</h3>
                    <p>Frontend, UI Developer</p>
                    <a href="https://github.com/ishaan-bhandari" class="icon brands fa-github"></a>
                    <a href="https://www.instagram.com/ishaan.bhandari/" class="icon brands fa-instagram"></a>
                  </center>
                  </div>

                </div>
              </div>
  					</section>



            <style>
            .accordion > .card {
              overflow: hidden; }
              .accordion > .card:not(:first-of-type) .card-header:first-child {
                border-radius: 0; }
              .accordion > .card:not(:first-of-type):not(:last-of-type) {
                border-bottom: 0;
                border-radius: 0; }
              .accordion > .card:first-of-type {
                border-bottom: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0; }
              .accordion > .card:last-of-type {
                border-top-left-radius: 0;
                border-top-right-radius: 0; }
              .accordion > .card .card-header {
                margin-bottom: -1px; }

                #accordion .card {
          margin-bottom: 5px;
          border: 1px solid #f0f0f0;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          border-radius: 0; }
          #accordion .card .card-header {
            padding: 0;
            background: transparent;
            border-bottom: 1px solid #f0f0f0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            border-radius: 0; }
            #accordion .card .card-header a {
              padding: 12px 20px;
              display: block;
              font-size: 20px;
              font-weight: 500;
              color: #000; }
              #accordion .card .card-header a span {
                float: right; }
                #accordion .card .card-header a span i {
                  color: #38d39f; }

        #accordion .card-body {
          border: 1px solid transparent; }
          #accordion .card-body p {
            color: #4d4d4d !important; }

        #accordion [aria-expanded="false"] > .expanded, #accordion [aria-expanded="true"] > .collapsed {
          display: none; }

          .block-8 .accordion-item .heading {
          font-size: 16px;
          font-weight: 400;
          padding: 10px 0; }
          .block-8 .accordion-item .heading > a {
            padding-left: 35px;
            position: relative;
            color: #000; }
            .block-8 .accordion-item .heading > a:before {
              width: 20px;
              height: 20px;
              line-height: 18px;
              border: 1px solid #ccc;
              text-align: center;
              font-size: 18px;
              top: .1em;
              left: 0; }
            .block-8 .accordion-item .heading > a[aria-expanded="true"]:before {
              font-family: 'icomoon';
              position: absolute;
              content: "\e316";
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease;
              background: #6927ff;
              color: #fff;
              border: 1px solid #6927ff; }
            .block-8 .accordion-item .heading > a[aria-expanded="false"]:before {
              content: "\e313";
              color: #ccc;
              font-family: 'icomoon';
              position: absolute;
              -webkit-transition: .3s all ease;
              -o-transition: .3s all ease;
              transition: .3s all ease; }

        .block-8 .accordion-item .body-text {
          font-size: 16px;
          padding: 5px 0;
          padding-left: 30px; }
            </style>

            <!--<section class="ftco-section bg-light">
                  <div class="container">
                    <div class="row justify-content-center mb-5">
                      <div class="col-md-7 text-center heading-section ftco-animate">
                        <h2 class="mb-4">Frequently Asked Questions (FAQ)</h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 ftco-animate">
                        <div id="accordion">
                          <div class="row">
                            <div class="col-md-6">

                              <div class="card">
                                <div class="card-header">
                                  <a class="card-link" data-toggle="collapse"  href="#menutwo" aria-expanded="false" aria-controls="menutwo">Why should cities use our process? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
                                </div>
                                <div id="menutwo" class="collapse">
                                  <div class="card-body">
                                    <p>Cities should use our process because currently, roads are very dangerous, and there isn’t an accurate and efficient process to figure out where roads are risky and how to fix them. Local governments and city planners can use our software to improve their roads in a unique way. They are provided with a heatmap of where crashes in their city can occur and how to address those issues.
         </p>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-header">
                                  <a class="card-link" data-toggle="collapse"  href="#menu3" aria-expanded="false" aria-controls="menu3">How do we collect data for our model? <span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
                                </div>
                                <div id="menu3" class="collapse">
                                  <div class="card-body">
                                    <p>We will receive data for our heatmaps from those who witnessed crashes as well as state/local governments. We have found that many cities already collect this data, but won’t release it publicly. Additionally, we would need cities to collect more data, and we have a system to allow residents to report crashes, improving our data collection process.
        </p>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6">
                              <div class="card">
                                <div class="card-header">
                                  <a class="card-link" data-toggle="collapse"  href="#menu4" aria-expanded="false" aria-controls="menu4">How can regular people use our website?<span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
                                </div>
                                <div id="menu4" class="collapse">
                                  <div class="card-body">
                                    <p>Residents can find a map with the hotspots of where crashes are likely. These heatmaps change based on an hourly basis and time of year to account for rush hours and temperature/weather.  The common pedestrian or driver can also help improve the efficiency of our model by inputting data about crashes in their neighborhoods by interactively placing pins on the map, which we aggregate with already provided data.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="card">
                                <div class="card-header">
                                  <a class="card-link" data-toggle="collapse"  href="#menu5" aria-expanded="false" aria-controls="menu5">How do we generate heatmaps?<span class="collapsed"><i class="ion-ios-arrow-up"></i></span><span class="expanded"><i class="ion-ios-arrow-down"></i></span></a>
                                </div>
                                <div id="menu5" class="collapse">
                                  <div class="card-body">
                                    <p>Generating heatmaps relies on having both static and updated data. This includes where crashes occur as well as factors such as weather, road curvature, where signs are located, and more. Our model uses supervised learning to then generate coordinates on where it is most risky, which we then render using GeoPandas.</p>
                                  </div>
                                </div>
                              </div>

                </section>
              -->

              <section id="three" class="wrapper style3 special">
                <div class="inner">
                  <header class="major">
                    <h2>Frequently Asked Questions</h2> </br>
                  <script>
                  var ButtonExpand = function (domNode) {

  this.domNode = domNode;

  this.keyCode = Object.freeze({
    'RETURN': 13
  });
};

ButtonExpand.prototype.init = function () {

  this.controlledNode = false;

  var id = this.domNode.getAttribute('aria-controls');

  if (id) {
    this.controlledNode = document.getElementById(id);
  }

  this.domNode.setAttribute('aria-expanded', 'false');
  this.hideContent();

  this.domNode.addEventListener('keydown',    this.handleKeydown.bind(this));
  this.domNode.addEventListener('click',      this.handleClick.bind(this));
  this.domNode.addEventListener('focus',      this.handleFocus.bind(this));
  this.domNode.addEventListener('blur',       this.handleBlur.bind(this));

};

ButtonExpand.prototype.showContent = function () {

  if (this.controlledNode) {
    this.controlledNode.style.display = 'block';
  }

};

ButtonExpand.prototype.hideContent = function () {

  if (this.controlledNode) {
    this.controlledNode.style.display = 'none';
  }

};

ButtonExpand.prototype.toggleExpand = function () {

  if (this.domNode.getAttribute('aria-expanded') === 'true') {
    this.domNode.setAttribute('aria-expanded', 'false');
    this.hideContent();
  }
  else {
    this.domNode.setAttribute('aria-expanded', 'true');
    this.showContent();
  }

};

/* EVENT HANDLERS */

ButtonExpand.prototype.handleKeydown = function (event) {

  console.log('[keydown]');

  switch (event.keyCode) {

    case this.keyCode.RETURN:

      this.toggleExpand();

      event.stopPropagation();
      event.preventDefault();
      break;

    default:
      break;
  }

};

ButtonExpand.prototype.handleClick = function (event) {
  this.toggleExpand();
};

ButtonExpand.prototype.handleFocus = function (event) {
  this.domNode.classList.add('focus');
};

ButtonExpand.prototype.handleBlur = function (event) {
  this.domNode.classList.remove('focus');
};

/* Initialize Hide/Show Buttons */

window.addEventListener('load', function (event) {

  var buttons =  document.querySelectorAll('button[aria-expanded][aria-controls]');

  for (var i = 0; i < buttons.length; i++) {
    var be = new ButtonExpand(buttons[i]);
    be.init();
  }

}, false);
</script>
                  <dl class="faq">
  <dt>
    <button aria-expanded="false" aria-controls="faq1_desc" class = "button primary" >
      How do you develop an adaptation just like my loved one?
    </button>
  </dt>
  <p> </p>
  <dd>
    <p id="faq1_desc" class="desc">
      We ask you to export a csv of your conversations with your loved one, which can be done by connecting your phone to your computer. If you like, we will ask you for an audio file, which we will use to make the adaptation read out your messages in your preferred voice.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq2_desc" class = "button primary">
      How are you developing adaptations for famous people?
    </button>
  </dt>
  <p> </p>
  <dd>
    <p id="faq2_desc" class="desc">
      Unlike the personal adaptation, we web scrape the famous persons twitter to get a sense of their personality and texting style through their tweets. This allows you to have a conversation with the celebrity, which will sound like the way they tweet.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq3_desc" class = "button primary">
      Is the counselor chat with a real counselor?
    </button>
  </dt>
  <p></p>
  <dd>
    <p id="faq3_desc" class="desc">
      No, we web scrape counselchat.com, a forum for experienced counselors to provide advice and support to individuals. We believe an AI counselor adaptation is a good option since it is trained on information from real counselors. This allows anyone to receive high-quality counseling whenever they need it.
    </p>
  </dd>
  <dt>
    <button aria-expanded="false" aria-controls="faq4_desc" class = "button primary">
      How did you develop these adaptations?
    </button>
  </dt>
  <p></p>
  <dd>
    <p id="faq4_desc" class="desc">
      We created generative NLP models. These bots input different datasets, which can be a text conversation, tweets, or counselor posts, and we train different bots to meet each of these tasks. They are trained using Python, and they use high-level neural networks such as BERT and DistilledBERT.
    </p>
  </dd>
</dl>
                </section>
				<!-- Footer -->
					<footer id="footer">
						<h2>Resurrect</h2>
            <p>Using Generative NLP Models to Reconnect with Lost Loved Ones</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
